package xklaim.coordination

import coordination.JointTrajectory
import ros.Publisher
import ros.RosBridge

proc Before_pick() {
	val rosbridgeWebsocketURI = "ws://0.0.0.0:9090"

	// Create the bridge and connect it to the ROS bridge
	val bridge = new RosBridge()
	bridge.connect(rosbridgeWebsocketURI, true)

	// Initialize a publisher for the topic related to the control of the robot's arm
	val pub = new Publisher("/arm_controller/command", "trajectory_msgs/JointTrajectory", bridge);

	// desired position for performing first action "before pick" 
	val JointTrajectory beforePick = new JointTrajectory()
		.positions(#[
			-3.14, -0.2169, -0.5822, 3.14, 1.66, -0.01412
		])
		.jointNames(#[
			"joint1", "joint2", "joint3", "joint4", "joint5", "joint6"
		]);
	// publishing the positions of the joints
	pub.publish(beforePick);

}
