package xklaim.coordination

import coordination.JointTrajectory
import ros.Publisher
import ros.RosBridge

proc Before_pick(RosBridge bridge) {
	

	// Initialize a publisher for the topic related to the control of the robot's arm
	/////// forse vale la pena essere piu' specifici, con questo publisher si gestiscono solo i movimenti non la pinza	
	val pub = new Publisher("/arm_controller/command", "trajectory_msgs/JointTrajectory", bridge);

	// desired position for performing first action "before pick"
	///////  cambiare nome a before_pick, non dice nulla!!! 
	val JointTrajectory beforePick = new JointTrajectory()
		.positions(#[
			-3.14, -0.2169, -0.5822, 3.14, 1.66, -0.01412
		])
		.jointNames(#[
			"joint1", "joint2", "joint3", "joint4", "joint5", "joint6"
		]);
	// publishing the positions of the joints
	//pub.publish(beforePick);
	
	/////// TESTARE
	println(String.format("INIZIO MOVIMENTO"))
	pub.publish(beforePick);
	println(String.format("FINE MOVIMENTO"))

}
