package xklaim.coordination

import coordination.JointTrajectory
import ros.Publisher
import ros.RosBridge

proc GetUp(String rosbridgeWebsocketURI) {
	// Create the bridge and connect it to the ROS bridge
	val bridge = new RosBridge()
	bridge.connect(rosbridgeWebsocketURI, true)
	
	// Initialize a publisher for the topic related to the control of the robot's arm
	val pub = new Publisher("/arm_controller/command", "trajectory_msgs/JointTrajectory", bridge);


    // wait for the completion of the grip
	in("gripCompleted")@self
	
	// publish the trajectory to move up the arm
	val JointTrajectory afterPick = new JointTrajectory()
					.positions(#[
						-3.1415, -0.2862, -0.5000, 3.1400, 1.6613, -0.0142
					])
					.jointNames(#[
						"joint1", "joint2", "joint3", "joint4", "joint5", "joint6"
					]);
	 
	pub.publish(afterPick);


				
				
			
}
