package xklaim.coordination

net RobotColl physical "localhost:9999" {
	node Arm {
		val rosbridgeWebsocketURI = "ws://0.0.0.0:9090" 
		
		eval(new GetDown(rosbridgeWebsocketURI))@self
			
		eval(new Grip(rosbridgeWebsocketURI))@self
		
		eval(new GetUp(rosbridgeWebsocketURI))@self
		
		eval(new Rotate(rosbridgeWebsocketURI,DeliveryRobot))@self
	 
		eval(new Lay(rosbridgeWebsocketURI,DeliveryRobot))@self
		
		eval(new Release(rosbridgeWebsocketURI,DeliveryRobot))@self
						
		eval(new GoToInitialPosition(rosbridgeWebsocketURI,DeliveryRobot))@self
		
	}
	node DeliveryRobot {
		val rosbridgeWebsocketURI = "ws://0.0.0.0:9090"
		
		executeNodeProcess(new Moveto(rosbridgeWebsocketURI,Arm))
		// out("arrived", "arrived")@arm
		
		executeNodeProcess(new GiveObject(rosbridgeWebsocketURI))
		// in("give", var String frame_id, var Double x, var Double y, var Double w)@myself
		 
		
	}
}
