package xklaim.coordination 
import ros.RosBridge

net RobotColl physical "localhost:9999" {
	node Arm {
		// Create the bridge and connect it to the ROS bridge
		val rosbridgeWebsocketURI = "ws://0.0.0.0:9090" 
		val bridge = new RosBridge()
		bridge.connect(rosbridgeWebsocketURI, true)
		
		executeNodeProcess(new PickItem(bridge))
		
			
		executeNodeProcess(new Grasp(bridge))
		
		/////// After_pick -> LiftItem ??? oltre a tirare su ruota?
		executeNodeProcess(new After_pick(bridge))
		
		/////// Capire cosa fa Pose(); ruota e basta?
		executeNodeProcess(new Pose(bridge))
		
		////// Pose -> Put down
		
		/////// Pose final chiama l'altro robot e inizia a posare: facciamo un processo solo per questa chiamata? 
		executeNodeProcess(new Posefinal(bridge,Robot2))
		
		//// OpenGripper -> ReleaseItem
		executeNodeProcess(new OpenGripper(bridge,Robot2))
		
		/// capire bene cosa fa....
		executeNodeProcess(new Afterpose(bridge,Robot2))
	}
	node Robot2 {
		executeNodeProcess(new Moveto(Arm))
		executeNodeProcess(new GiveObject())
	}
}
