package xklaim.coordination

net RobotColl physical "localhost:9999" {
	node Arm {
		val rosbridgeWebsocketURI = "ws://0.0.0.0:9090" 
		
		executeNodeProcess(new GetDown(rosbridgeWebsocketURI))
			
		executeNodeProcess(new Grip(rosbridgeWebsocketURI))
		
		executeNodeProcess(new GetUp(rosbridgeWebsocketURI))
		
		executeNodeProcess(new Rotate(rosbridgeWebsocketURI,DeliveryRobot))
	 
		executeNodeProcess(new Lay(rosbridgeWebsocketURI,DeliveryRobot))
		//  in("arrived", var String arrived)@myself
		
		executeNodeProcess(new Release(rosbridgeWebsocketURI,DeliveryRobot))
				
		// TODO: provide the destination to the delivery robot: out("give", "world", -6.0, -5.0, 1.0)@robot2
		
		executeNodeProcess(new GoInitialPosition(rosbridgeWebsocketURI,DeliveryRobot))
		
	}
	node DeliveryRobot {
		val rosbridgeWebsocketURI = "ws://0.0.0.0:9090"
		
		executeNodeProcess(new Moveto(rosbridgeWebsocketURI,Arm))
		// out("arrived", "arrived")@arm
		
		executeNodeProcess(new GiveObject(rosbridgeWebsocketURI))
		// in("give", var String frame_id, var Double x, var Double y, var Double w)@myself
		 
		
	}
}
