package xklaim.coordination

import ros.RosBridge
import ros.Publisher
import coordination.PoseStamped
import ros.msgs.geometry_msgs.Twist

proc Moveto(String rosbridgeWebsocketURI,Locality arm) {
	// create the bridge and connect it to the ROS bridge
	val bridge = new RosBridge()
	bridge.connect(rosbridgeWebsocketURI, true)

	// initialize a publisher for the topic related to the control of the robot's wheels
	val pub = new Publisher("/robot1/move_base_simple/goal", "geometry_msgs/PoseStamped", bridge);

	// wait for a call by the arm robot
	in("comeHere", var Double x, var Double y, var Double w)@self

	// Create a ROS message Twist, and populate it with the tuple data
	val posesta = new PoseStamped()
		.headerFrameId("world")
		.posePositionXY(x, y)
		.poseOrientation(w);
	pub.publish(posesta);
	
	// stop the robot movement
	val pubvel = new Publisher("/robot1/cmd_vel", "geometry_msgs/Twist", bridge);
	val twistMsg = new Twist();
	pubvel.publish(twistMsg);
	
	// notify that is ready to receive the item
	out("ready")@arm
}
