package Coordination

import ros.RosBridge
import ros.Publisher
import ros.SubscriptionRequestMsg
import coordination.Vector
import java.util.List
import java.util.Arrays

proc sendOrder(Locality robot2) {
		

	// Create the bridge and connect it to the ROS bridge




val rosbridgeWebsocketURI = "ws://0.0.0.0:9090"
 val myself=self;

	// Create the bridge and connect it to the ROS bridge
	val bridge = new RosBridge()
  //  Thread.sleep(100000)
	bridge.connect(rosbridgeWebsocketURI, true)

	// Initialize a publisher for the topic related to the control of the robot's wheels
        val  pub = new Publisher("/arm_controller/command", "trajectory_msgs/JointTrajectory", bridge);
        
    
		bridge.subscribe(
		SubscriptionRequestMsg.generate("/arm_controller/state").setType("control_msgs/JointTrajectoryControllerState").
			setThrottleRate(1).setQueueLength(1), [ data, stringRep |
				val error = data.get("msg").get("actual").get("positions");
				//val error = data.get("msg").get("error").get("positions");
								// this is a list of the desire positions of the third action "sendorder"
					
					// this is a list of the desire positions of the forth action "after_pick"
		    val List<Double> desire = Arrays.asList(-0.9546 , -0.2862,   -0.7241,  3.1400, 1.6613, -0.0142);
		
		    var sum = 0.0; 
            for (var i =0; i< 6; i=i+1){
            	//sum = sum + Math.pow(error.get(i).asDouble()-desire.get(i),2.0);
            	 //	sum = sum + Math.pow(error.get(i).asDouble()-desire.get(i),2.0);
                sum = sum + Math.abs(error.get(i).asDouble()-desire.get(i));
            //	sum = sum + Math.pow(error.get(i).asDouble(),2.0)
            	
            	}           
            val norm = Math.sqrt(sum);		
          
    
           	val tol = 0.001;	
            

	 if (sum <= tol) {
           	
    // in("goto1", var String frame_id, var Double x, var Double y, var Double w)@myself
           			   
// send position of the arm to the robot to grap the object.

     out("goto1", "world",-0.27, -2.54, 1.0)@robot2  
     	
				}
			
			])
}

	



